<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Project - Odin Project</title>
</head>
<body>
    <h1>Odin Recipes - First projet from Odin Project</h1>
    <ul>
        <li><a href="./recipes/spaghetti.html">Home Made Spaghetti Recipe</a></li>
        <li><a href="./recipes/beef.html">Quick Beef Stir-Fry Recipe</a></li>
        <li><a href=""></a></li>
    </ul>
    <h2>I'm get the recipes form <a href="https://www.allrecipes.com/" target="_blank">www.allrecipes.com</a> check them.</h2>
</body>
</html>